# proyectoganadero

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  DESPLIEGUE-API-PASO-A-PASO.md  Nelson.sln  deploy.sh  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Mapper/: Mapper.cs
Api/Models/: AuthModels.cs  LoginDTO.cs
Api/Types/: Mutation.cs  Query.cs
BackOffice/: BackOffice.csproj  Dockerfile  Program.cs
BackOffice/Components/: Routes.razor  _Imports.razor
BackOffice/Components/Layout/: EmptyLayout.razor  NavMenu.razor
BackOffice/Components/Pages/: AccessDenied.razor  Home.razor  Login.razor
BackOffice/Components/Pages/Alimentos/: AlimentoDialog.razor  AlimentosList.razor  BitacoraAlimentoViewDialog.razor
BackOffice/Components/Pages/Animals/: AnimalDetailsDialog.razor  AnimalDialog.razor  AnimalesList.razor  BitacoraView.razor
BackOffice/Components/Pages/BitacoraPesos/: BitacoraPesoDetailsDialog.razor  BitacoraPesoDialog.razor  BitacoraPesosList.razor
BackOffice/Components/Pages/BitacoraVacunas/: BitacoraVacunaDialog.razor  BitacoraVacunasList.razor
BackOffice/Components/Pages/CompraAlimentos/: CompraAlimentoDialog.razor  CompraAlimentosList.razor
BackOffice/Components/Pages/Empleados/: EmpleadoDialog.razor  EmpleadosList.razor
BackOffice/Components/Pages/EstadosAnimales/: EstadoAnimalDialog.razor  EstadosAnimalesList.razor
BackOffice/Components/Pages/HistorialAlimenticio/: HistorialAlimenticioDialog.razor  HistorialAlimenticioList.razor
BackOffice/Components/Pages/Razas/: RazaDialog.razor  RazasList.razor
BackOffice/Components/Pages/Reportes/: ImageViewDialog.razor  ReporteDetailsDialog.razor  ReporteDialog.razor  ReportesList.razor
BackOffice/Components/Pages/TiposAlimentos/: TiposAlimentoDialog.razor  TiposAlimentosList.razor
BackOffice/Components/Pages/UnidadesDeMedidaAlimento/: UnidadesDeMedidaAlimentoDialog.razor  UnidadesDeMedidaAlimentoList.razor
BackOffice/Components/Pages/Usuarios/: ChangePasswordDialog.razor  UsuarioDialog.razor  UsuariosList.razor
BackOffice/Mapper/: Mapa.cs
BackOffice/Models/: LoginModel.cs
BackOffice/Properties/: launchSettings.json
BackOffice/Services/: AlimentoService.cs  AnimalService.cs  BitacoraPesoService.cs  BitacoraService.cs  BitacoraVacunaService.cs  CompraAlimentoService.cs  EmpleadoService.cs  EstadoAnimalService.cs  HistorialAlimenticioService.cs  IAlimentoService.cs  IBitacoraPesoService.cs  IBitacoraService.cs  IBitacoraVacunaService.cs  ICompraAlimentoService.cs  IHistorialAlimenticioService.cs  IRazaService.cs  ITiposAlimentoService.cs  IUnidadesDeMedidaAlimentoService.cs  IUserService.cs  IVacunaService.cs  RazaService.cs  ReporteService.cs  TiposAlimentoService.cs  UnidadesDeMedidaAlimentoService.cs  UserService.cs  VacunaService.cs
Bucket/: MinioSerivice.cs  (+1 more)
(+39 files in other folders)
