# Base de datos
DATABASE_HOST=interchange.proxy.rlwy.net
DATABASE_PORT=49952
DATABASE_NAME=railway
DATABASE_USER=root
DATABASE_PASSWORD=aRcZJTlisNyoJXrKRLmaQceAwtQgGfiw

# JWT Configuration
JWT_SECRET=Micontraseñasupersecreta
JWT_ISSUER=https://nelson.com
JWT_AUDIENCE=https://nelson.com

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

# API Configuration
API_PORT=5000
API_URL=http://localhost:5000

# BackOffice Configuration
BACKOFFICE_PORT=5001
BACKOFFICE_URL=http://localhost:5001
